<!doctype html>
<html class="no-js">
<head>
	<title>Mobile-First Responsive Web Design</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="HandheldFriendly" content="true">
	<link rel="stylesheet" type="text/css" href="style.css" media="screen, handheld" />
	<!-- <link rel="stylesheet" type="text/css" href="enhanced.css" media="screen  and (min-width: 40.5em)" /> -->
	<!--[if (lt IE 9)&(!IEMobile)]>
	<link rel="stylesheet" type="text/css" href="enhanced.css" />
	<![endif]-->
    <script type="text/javascript" src="js/modernizr.js"></script>
    <style type="text/css">
      /************End Global**************/
h1 {
	font-size: 2em;
}
h2 {
	font-size: 1.6em;
}
/************End Global**************/

/************End Global**************/
.btn {
	display: inline-block;	
}
/************End Global**************/


/************Structure**************/
.logo {
	margin: 0;
	font-size: 1.6em;
	position: relative;
	z-index: 1;
}
.logo a {
	display: block;
	width: 120px;
	height: auto;
	padding: 0.6em 1em 0.4em 0.7em;
}
.logo img {
	width: 120px;
	height: auto;	
}
.nav-anchors {
	display: none;
}
.nav {
	border-left: 1px solid #333;
	border-right: 1px solid #333;
}
header[role="banner"] .nav {
	float: left;
	clear: none;
	margin: 0;
	border-top: 0;
}
.search {
	border: 0;
	padding: 0;
	position: absolute;
	top: 0.8em;
	right: 1em;
	width: 10em;
}
.queryselectorall .search, .queryselectorall [role="banner"] .nav {
	display: block;
}
.product-main {
	padding-bottom: 2em;
}
.product-img {
	float: left;
	width: 50%;
	height: auto;
	margin-top: -4.8em;
}
.product-main > header {
	padding-top: 1em;
}
.product-main > header, .product-desc, .product-form, .product-utils, .product-description {
	padding-left: 2em;
	margin-left: 50%;
}
/*Aux content*/
.aux {
	padding: 1em 0;
}
.aux header {
	cursor: default;
	padding: 0;
	border: 0;
	
}
.aux header a:after {
	content: "";
}
[aria-hidden="true"] {
	display: block;
}
.product-description header {
	display: none;
}
.reviews {
	padding-bottom: 3em;
}
/*Related*/
.related-products {
	clear: both;
	border: 0;
}
.related-products header {
	border: 0;
}
.related-products li {
	width: 16.6666667%;
}
.related-nav a {
	position: absolute;
	top: 50%;
	left: -2.5em;
	z-index: 0;
	display: block;
	height: 160px;
	width: 2.5em;
	text-indent: -99999em;
	background: url(http://www.tiffany.com/Shared/misc/arrow2_left_on.gif) no-repeat 50% -65px;	
}
.related-nav a.nav-next {
	left: auto;
	right: -2.5em;
	background: url(http://www.tiffany.com/Shared/misc/arrow2_right_on.gif) no-repeat 50% -65px;	
}
/*Reviews*/
.reviews {
	border: 0;
}
.reviews-list img {
	max-width: 6em;
	max-height: 6em;
	margin: 0 1em 0 0;
}
.review-meta {
	font-size: 1em;
	float: left;
	width: 30%;
	padding-top: 0.8em;
}
.review-content {
	clear: none;
	padding-top: 0.8em;
	margin-left: 50%;
}
.reviews .btn {
	display: block;
	margin: 0 auto;
	max-width: 11em;
}

/*Footer*/
.footer ul {
	margin: 0;	
}
.footer .nav {
	float: left;	
}
.footer .nav li a {
	padding: 1.3em;
	line-height: 1;
}
.footer ul.service-links {
	float: right;
	margin-top: 0.9em;
}
.service-links li.tel {
	display: inline-block;
}	
.service-links li.tel a {
	display: inline;	
}

/************End Structure**************/
@media screen and (min-width: 40.5em) and (max-width: 60em) {
	.product-img {
		width: 60%;
	}
	.product-main > header, .product-desc, .product-form, .product-utils, .product-description {
		margin-left: 60%;
		padding-left: 1em;
	}
}

@media screen and (min-width: 60em) {
	.product-img {
		width: 67%;
	}
	.product-main > header, .product-desc, .product-form, .product-utils, .product-description {
		padding-left: 2em;
		margin-left: 67%;
	}
	.product-share {
		margin: 0;
		width: 19%;
		float: left;
	}
	.img-container {
		margin-left: 7em;
	}
	.product-img nav {
		position: absolute;
		top: 0;
		left: 0;
		width: 6em;
	}
	.product-img nav li {
		display: block;
		margin: 0 0 1em;
	}
	.product-img nav img {
		width: auto;
	}
	.submit-form input {
		position: relative;
		z-index: 1;
	}
	.product-utils {
		position: relative;
		z-index: 0;
	}
	.reviews-list > li {
		padding: 2em 7em;
	}
}

/************Comment Mode**************/
#comment-link { 
	position: fixed; 
	bottom: 0; right: 0; 
	z-index: 4; 
	width: 100px; 
	height: 100px; 
	overflow: hidden;
	line-height: 1;
}
.csstransforms #comment-link a { 
	-webkit-transform: rotate(-45deg); 
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg); 
	-ms-transform: rotate(-45deg); 
	width: 182px; 
	height: 100px; 
	margin-top: 40px;
	padding: 5px; 
	text-align: center; 
}
#comment-link a strong {
	display: block;
}
#comment-container {
	position: fixed;
	top: auto;
	padding: 1em 1em 4em;
	bottom: 0;
	left: 0;
	width: 100%;
	-webkit-transition: bottom 0.3s ease-out;
	-moz-transition: bottom 0.3s ease-out;
  	-webkit-transition: bottom 0.3s ease-out;
  	-ms-transition: bottom 0.3s ease-out; 
  	-o-transition: bottom 0.3s ease-out; 
  	transition:  bottom 0.3s ease-out;
}
#close-comments {
	display: block;	
}

/* For IE 7, which doesn't support display: inline-block; */
label, input,textarea, .nav-anchors li, .nav li, .price, .star, .star li, .product-img nav, .product-img nav li, .product-utils a, .reviews header h2, .footer li {
	zoom: 1;
	*display: inline;
}
    </style>
</head>
<body id="page">
	<!-- <header role="banner">
    	<div>
            <h1 class="logo"><a href="#"><img src="logo_new.png" alt="Ffly" /></a></h1>
            <ul  id="nav-anchors" class="nav-anchors">
            	<li><a href="#nav" id="menu-anchor">Menu</a></li>
            	<li><a href="#search" id="search-anchor">Search</a></li>
            </ul>
            <form id="search" action="#" method="post" class="search reveal">
                <fieldset>
                    <legend>Search the Site</legend>
                    <label for="search-site">Search the site</label>
                    <input type="search" id="search-site" placeholder="Search Store" />
                    <input type="submit" value="Search" />
                </fieldset>
            </form>
            <nav id="nav" class="nav reveal">
                <ul role="navigation">
                    <li><a href="#">T-shirts</a></li>
                    <li><a href="#">Hoodies</a></li>
                    <li><a href="#">Pants</a></li>
                </ul>
            </nav>
        </div>
	</header><!--end .header-->
	<div class="content product-info" role="main">
		<section class="product-main">
        	<header>
				<h1 class="product-name">Super Ffly T-shirt</h1>
                <div class="product-overview">
                	<strong class="price">$23</strong>
                	<ol class="star">
                    	<li class="on">&#9733;</li>
                        <li class="on">&#9733;</li>
                        <li class="on">&#9733;</li>
                        <li class="on">&#9733;</li>
                        <li>&#9734;</li>
                    </ol>
                    <a href="#reviews" class="review-count">8 Reviews</a>
                </div>
                
			</header>
			<div id="product-img" class="product-img">
                <figure class="img-container" id="img-container">
					<img src="product_img_1.jpg" alt="Super Ffly T-shirt" />
				</figure>
				<nav>
					<ul>
						<li><a href="product_img_1.jpg"><img src="product_img_1_thumb.jpg" alt="Super Ffly Men's Shirt" /></a></li>
						<li><a href="product_img_2.jpg"><img src="product_img_2_thumb.jpg" alt="Super Ffly Women's Shirt" /></a></li>
						<li><a href="product_img_3.png"><img src="product_img_3_thumb.jpg" alt="Ffly Logo" /></a></li>
					</ul>
				</nav>
			</div><!--end .product-img-->
            <form method="post" action="#" id="product-form" class="product-form">
                <fieldset>
                    <legend>Add to Cart</legend>
                    <div class="field qty-field">
                        <label for="qty">Qty</label>
                        <input name="qty" id="qty" class="qty" type="number" pattern="[0-9]*" value="1" min="1" max="999" />
                    </div>
                    <div class="field size-field">
                        <label for="size">Size</label>
                        <select id="size" name="size">
                            <option value="S">S</option>
                            <option value="S">M</option>
                            <option value="S">L</option>
                            <option value="S">XL</option>
                        </select>
                    </div>
                    <div class="submit-form">
                        <input type="submit" class="btn" value="Add to Cart" />
                    </div>
                </fieldset>
            </form><!--end #product-form-->
            <div class="product-utils">
            	<a href="#" class="share-btn">Share</a>
            	<a href="#" class="find-nearby">Find Nearby</a>
            </div>
            <div class="product-description"> 
                <div id="p-desc">
                	<p>Behold, your new favorite shirt! This built-to-last tee adapts to your size and capabilities, starting off XS then stretches and scales to keep you comfortable as you grow taller and wider. The future is here, so look sharp.</p>
                </div>
            </div><!--end .product-description-->
		</section><!--end .product-main-->
        <section class="aux related-products" id="related-products">
			<header id="tab-related">
            	<a href="related.html">
                	<h2>Similar T-shirts</h2>
                </a>
            </header>
		</section><!--end .related-products-->
        <section class="aux reviews" id="reviews">
        	<header id="tab-reviews">
            	<a href="reviews.html">
                    <h2>8 Reviews</h2>
                    <ol class="star">
                        <li class="on">&#9733;</li>
                        <li class="on">&#9733;</li>
                        <li class="on">&#9733;</li>
                        <li class="on">&#9733;</li>
                        <li>&#9734;</li>
                    </ol>
                </a>
            </header>
        </section><!--end .reviews-->
	</div><!--end .content-->
	<footer class="footer">
		<div>
            <nav class="nav" role="navigation">
                <ul class="footer-nav">
                    <li><a href="#">T-shirts</a></li>
                    <li><a href="#">Hoodies</a></li>
                    <li><a href="#">Pants</a></li>
                </ul>
            </nav>
            <ul class="service-links">
                <li class="tel" ><a href="tel:+1-800-275-2273" title="Call our customer Service">Call 800-888-8888</a></li>
                <li><a href="#">About</a></span></li>
                <li><a href="#page" class="top">Back to Top</a></li>
            </ul>
        </div>
	</footer>end .footer -->
	<!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script> -->
	<!-- <script type="text/javascript" src="js/init.js "></script> -->
	<!-- <script type="text/javascript" src="js/comments.js "></script> -->
    <script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-2687475-3']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

var ary = ['tome1','test2','test3'];
console.log(ary.length);

    </script>
</body>
</html>	